# LCustomFont

./: README.md  build.gradle  settings.gradle
custom-font/: build.gradle
custom-font/src/main/: AndroidManifest.xml
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/com/lemon/customfont/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/lemon/customfont/: BaseApplication.java  MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: attrs.xml  strings.xml
demo/src/test/java/com/lemon/customfont/: ExampleUnitTest.java
